# CinemaTicketBookingAPI

./: CinemaTicketBooking.sln  README.md
CinemaTicketBooking.CatFactory.Dapper/: CinemaTicketBooking.CatFactory.Dapper.csproj  Program.cs  appsettings.json
CinemaTicketBooking.Server/: CinemaTicketBooking.Server.csproj  CinemaTicketBooking.Server.sln  Program.cs  WeatherForecast.cs  appsettings.json
CinemaTicketBooking.Server/Controller/: AuthController.cs
CinemaTicketBooking.Server/Properties/: launchSettings.json
CinemaTicketBooking.Server/Scaffolds/Models/: CatFactory.Dapper.ReadMe.MD  LoginRequestModel.cs  RegistrationRequestModel.cs
CinemaTicketBooking.Server/Scaffolds/Models/DataLayer/Contracts/: IPublicRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTicketBooking.Server/Scaffolds/Models/DataLayer/Repositories/: PublicRepository.cs  Repository.cs  UserRepository.cs
CinemaTicketBooking.Server/Scaffolds/Models/EntityLayer/: Auditoriums.cs  BaseEntity.cs  Bills.cs  Cinemas.cs  Discounts.cs  DiscountsUsers.cs  Feedbacks.cs  FoodAndDrinks.cs  IEntity.cs  Memberships.cs  Menus.cs  Movies.cs  Orders.cs  Reservations.cs  Seats.cs  Showtimes.cs  Staffs.cs  Tickets.cs  Users.cs
CinemaTicketBooking.Server/Scaffolds/Models/Request/: ChangePasswordRequestModel.cs  CheckExistenceRequestModel.cs.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RegistrationRequestModel.cs  ResetPasswordRequestModel.cs
