<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory.Dapper" Version="1.0.0-beta-sun-build53" />
    <PackageReference Include="CatFactory.PostgreSql" Version="1.0.0-beta-sun-build09" />
  </ItemGroup>

</Project>
